# Skinet_Code

./: Skinet.slnx  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interface/: IproductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260503093404_InitalCreate.Designer.cs  20260503093404_InitalCreate.cs  StoreContextModelSnapshot.cs
